#header{
    background-color: rgb(255, 211, 192);
    height:3rem;
    width:100%;
    position:fixed;
    top:0;

}



.h1{
    color: rgb(255, 255, 255);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


#navbar{
    background-color: gold;
    height:5rem;
    width:25%;
}



#gallery{
    background-color: rgb(140, 140, 140);
    height:10rem;
    width: 100%;
    display: block;
    

}



/* #sidebar{
    background-color: aqua;
    height:5rem;
    width:25%;

} */

#product-types{
    margin:10px;
    gap: 5rem;
    border:10px;
}


/* flex auto, need fixed distance between grids */
.product-types{
    margin: auto;
    padding: 5em;

    width: auto;
    height:auto;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1em 1em; 

}


/* buttons */
.type-btn{
    display: inline-flex;
    width: 4rem;
    height: 1rem;
    padding: 1rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    row-gap: auto;
}


.expand-btn{
    background-color: aliceblue;
}


<!-- Hamburger menu -->
<!-- <div id="navbar">
    <ul  class = "stack">
        <li><a class="btn" href="#">HOME</a></li>
        <li><a  class="btn" href="#">SHOP</a></li>
        <li><a class="btn"  href="#">CONTACT</a></li>
        <li><a class="btn"  href="#">FQA</a></li>
    </ul>
</div> -->
<!-- need to use list? -->
<!-- content move down a little, create space for navbar -->
<!-- Hamburger menu / "Bar icon" to toggle the navigation links -->



.product-types{
    box-sizing: content-box;
    max-width: 1em;
    margin-left: auto;
    margin-right: auto;
    /* padding: 6em;
    padding-bottom: 1em; */

    padding-top: 1em;
    padding-bottom: 0em;
    padding-right: 10em;
    padding-left: 10em;



    height:auto;
    display: grid;
    justify-content: center;

    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1em 1em; 
}






.main-container{
    background-color:rgb(165, 197, 61);
    height:30rem;
    width:100%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem 0.5rem;
    
    margin: auto;
    flex-wrap: wrap;
    position: relative;

}

.column {
  padding: 20px;
  
}







#footer{
    background-color: rgb(0, 0, 0);
    height:8rem;
    width:100%;
    position:absolute;
    bottom: 0;
    display: block;

    color: white;
}



/* formatting */
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
  }  



/* layout composition */
.cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cluster--end-aligned{
    align-items: flex-end;
}
                

.cluster > * {
    margin: 0.5rem;
}

.stack{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}


#header{
    background-color: rgb(255, 211, 192);
    height:3rem;
    width:100%;
    position:fixed;
    top:0;

}


#navbar{
    background-color: gold;
    height:5rem;
    width:25%;
}



#gallery{
    background-color: rgb(140, 140, 140);
    height:20rem;
    width: 100%;
    display: block;
    

}



/* #sidebar{
    background-color: aqua;
    height:5rem;
    width:25%;

} */

#product-types{
    margin:10;
    gap: 5rem;
}


/* buttons */
.type-btn{
    display: inline-flex;
    width: 4rem;
    height: 1rem;
    padding: 1rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    row-gap: auto;
}


.expand-btn{
    background-color: aliceblue;
}






.main-container{
    background-color:rgb(165, 197, 61);
    height:40rem;
    width:100%;
    display:inline-flex;
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
    position: relative;
}

.column {
  padding: 20px;
  
}







#footer{
    background-color: rgb(0, 0, 0);
    height:8rem;
    width:100%;
    position:absolute;
    bottom: 0;
    display: block;

    color: white;
}



/* formatting */
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
  }  



/* layout composition */
.cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cluster--end-aligned{
    align-items: flex-end;
}
                

.cluster > * {
    margin: 0.5rem;
}

.stack{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}





#header{
    background-color: rgb(255, 211, 192);
    height:3rem;
    width:100%;
    position:fixed;
    top:0;
    left: 0;


    padding: 0;
    margin: 0;
    display:block;
    z-index: 900;

}


#navbar{
    background-color: gold;
    height:5rem;
    width:25%;
}



#gallery{
    background-color: rgb(140, 140, 140);
    height:10rem;
    width: 100%;
    display: block;
    

}



/* #sidebar{
    background-color: aqua;
    height:5rem;
    width:25%;

} */



/* buttons */
.subheading{
    box-sizing: content-box;
    margin-left: fixed;
    margin-right: fixed;
    padding-right: 3.4em;
    padding-left: 3.4em;
}

.product-types{
    box-sizing: content-box;
    max-width: 1em;
    margin-left: auto;
    margin-right: auto;

    padding-right: 10em;
    padding-left: 10em;



    height:auto;
    display: grid;
    justify-content: center;

    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1em 1em; 
}


.type-btn{    
    display:grid;
}

.product-types >li { 
    width: 4rem;
    height: 1rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;

    background-color: rgb(255, 255, 255);
}

.product-types-block{
    padding: auto;
    margin: auto;
    height: 12em;
    box-sizing: border-box;
    display: inline-grid;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
 

    

}




.expand-btn{
    background-color: aliceblue;
}








/*  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    grid-gap: 1rem 0.5rem;  */


.main-container{
    background-color:rgb(165, 197, 61);
    height:100%;
    width:100%;
/* 
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem 0.5rem;

    
    margin: auto;
    position: relative;
    justify-content: space-evenly; */

}



/* .column {
  padding: 10px;
  height: 30em;
  box-sizing: border-box;
}
 */





/* responsive main-container */
@media screen and (max-width: 750px){
    .main-container{
        background-color:rgb(165, 197, 61);
        height:200%;
        width:100%;

        display:grid;
        grid-template-columns: repeat(1,2fr);
        grid-gap: 1rem 0.5rem;

            
        
        margin: auto;
        justify-content: space-evenly;

    }
}






#footer{
    background-color: rgb(0, 0, 0);
    height:8rem;
    width:100%;
    bottom: 0;

    color: white;
    display: grid;

    position: absolute;
}




/* formatting */
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
  }  



/* layout composition */
.cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cluster--end-aligned{
    align-items: flex-end;
}
                

.cluster > * {
    margin: 0.5rem;
}

.stack{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}




#header{
    background-color: rgb(255, 211, 192);
    height:3rem;
    width:97%;
    position:fixed;
    top:0;
    left: 0;


    padding: 0;
    margin: 0;
    display:block;
    z-index: 900;

}


#navbar{
    background-color: gold;
    height:5rem;
    width:25%;
}



#gallery{
    background-color: rgb(140, 140, 140);
    height:10rem;
    width: 100%;
    display: block;
    

}



/* #sidebar{
    background-color: aqua;
    height:5rem;
    width:25%;

} */



/* buttons */
.subheading{
    box-sizing: content-box;
    margin-left: fixed;
    margin-right: fixed;
    padding-right: 3.4em;
    padding-left: 3.4em;
}

.product-types{
    box-sizing: content-box;
    max-width: 1em;
    margin-left: auto;
    margin-right: auto;

    padding-right: 10em;
    padding-left: 10em;



    height:auto;
    display: grid;
    justify-content: center;

    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1em 1em; 
}


.type-btn{    
    display:grid;
}

.product-types >li { 
    width: 4rem;
    height: 1rem;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;

    background-color: rgb(255, 255, 255);
}

.product-types-block{
    padding: auto;
    margin: auto;
    height: 12em;
    box-sizing: border-box;
    display: inline-grid;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr; 
 

    

}




.expand-btn{
    background-color: aliceblue;
}








/*  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    grid-gap: 1rem 0.5rem;  */


.main-container{
    background-color:rgb(165, 197, 61);
    height:100%;
    width:100%;
/* 
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem 0.5rem;

    
    margin: auto;
    position: relative;
    justify-content: space-evenly; */

}



/* .column {
  padding: 10px;
  height: 30em;
  box-sizing: border-box;
}
 */





/* responsive main-container */
@media screen and (max-width: 750px){
    .main-container{
        background-color:rgb(165, 197, 61);
        /* height:200%;
        width:100%;

        display:grid;
        grid-template-columns: repeat(1,2fr);
        grid-gap: 1rem 0.5rem;

            
        
        margin: auto;
        justify-content: space-evenly; */

    }
}






#footer{
    background-color: rgb(0, 0, 0);
    height:8rem;
    width:100%;
    bottom: -20em;

    color: white;
    display: grid;

    position: absolute;
}




/* formatting */
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
  }  



/* layout composition */
.cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cluster--end-aligned{
    align-items: flex-end;
}
                

.cluster > * {
    margin: 0.5rem;
}

.stack{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}