/* layout */
.checkout{
    background: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display:block;
}


.pay-section.resize{
    width: 40%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 25%;
}


.center{
    box-sizing: content-box;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
}



.form{
    display: flex;
    flex-wrap: nowrap;
    padding-top: 0%;
    justify-items: center;
    flex-direction: column;
    font-size: 200%;
}

.form{
    width: auto;
    height: 150%;
}


/* headings */
.checkout-heading{
	padding-top: 2%;
    padding-left: 1%;
    padding-bottom: 3%;
}

.heading-shipping{
    padding-left: 15%;
    padding-bottom: 4%;
}


/* payment methods */
.payment-method{
    display: flex;
    flex-direction: horizontal;
    justify-content: space-between;
    padding-bottom: 10%;
    padding-left: 20%;
    max-width: 50%;
}

.method-item{
    width: 100%;
    height: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1.9em;
    padding-right: 1.9em;
    margin-right: 10%;
    margin-left: 10%;
    background-color: white;
    border-radius: 4em;
}

.method-item:hover{
    border: 2px solid rgb(255, 255, 255);
    background-color: #616161;
    border-radius: 3em;
}

.method-item:active{
    border: 2px solid rgb(255, 255, 255);
    background-color: #FFDC4B;
    border-radius: 3em;
}





/* steps */

.steps{
    display: inline-flex;
    white-space: nowrap;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 10%;
    margin-left: 5%;
    text-align: baseline;
    justify-items: baseline;
}

.steps-items{
    padding-right: 1rem;
    font-size: 200%;
}

.arrow{
    min-width:1em;
}
.pad-left{
    padding-left: 1rem;
}
.grey{
    color: #616161;
}


/* credit card info */

.form-item-wrap{
    margin-left: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.form-item{
    grid-template-rows: 1fr 1fr;
    padding-bottom: 5%;
}

.form-heading{
    font-weight: 300;
    font-size: 1rem;
    padding-bottom: 0.5em;
    font-style: italic;
}

.form-input{
    width: 90%;
    height: 3em;
    text-align: center;
}


/* terms */
.terms-pay-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10%;
    padding-left: 15%;
    font-size: 200%;
}
.terms{
    display: grid;
    font-size: 60%;
    grid-template-rows: 1fr 1fr;
    row-gap: 10%;
}

.tick-icon{
    padding-top: 15%;
}

.terms-item{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.terms-text{
    display: flex;
    padding-top: 2%;
}



/* btns */
.btn-wrap{
    display: grid;
    justify-content: end;
    padding-top: 10%;
    padding-right: 20%;
}

.btn-wrap-refresh{
    display: grid;
    justify-content: end;
    padding-top: 0%;
    padding-right: 20%;
}



.pay-btn{
    width: 150%;
    height: 170%;
    border-radius: 2em;
    background: transparent;
    color: white;
    border: 2px solid rgb(255, 255, 255);
    font-size: 100%;
}

.pay-btn:hover{
    width: 150%;
    height: 170%;
    border-radius: 2em;
    background: transparent;
    color: white;
    border: 2px solid rgb(255, 255, 255);
    background-color: #616161;
    text-align: center;
}

@media screen and (max-width: 1023px){
    :root{
        font-size: 10px;
    }



}


@media screen and (max-width: 768px){
    :root{
        font-size: 10px;
    }

    .payment-method.method-wrap{
        padding-right: 20%;
    }

    .checkout-layout{
        padding-right: 60%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .steps{
        margin-left: 15%;
    }
    

    .checkout-heading{
        padding-top: 5%;
        padding-right: 0%;
    }

    .method-item{
        width: 10em;
        border-radius: 2.4em;
    }

    .form{
        padding-left: 15%;
    }

}


@media screen and (max-width: 528){

    .checkout-layout{
        padding-left: 50%;
    }
    .steps{
        justify-content: center;
    }
}





/* mobile */
@media screen and (max-width: 425px){
    :root{
        font-size: 10px;
    }

    .checkout-layout{
        overflow: auto;
        padding-left: 0%;
    }

    .pay-section.resize{
        width: 300px;
    }

    .steps{
        padding-top: 10%;
    }

    .shipping-wrap{
        padding-top: 10%;
    }

    .form{
        padding-top: 10%;
    }



}


@media screen and (max-width: 425px){
    :root{
        font-size: 8px;
    }

    

    .method-item{
        padding-left: 35%;
    }

    .terms-pay-wrap{
        padding-top: 5em;
    }
}

/* 


@media screen and (max-width: 1440px){
    :root{
        font-size: 15px;
    }

    .payment-method.method-wrap{
        padding-left: 10%;
    }
} */
