#gallery{
    background-color: rgb(0, 0, 0);
    height:20rem;
    width: 100%;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;

    position: relative;
}


.gallery-text{
    position: absolute;
    top:1%;
    color: white;

    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 20em 17em;
    grid-template-rows: 25em 3em;
    column-gap: 20%;
    
}

.gallery-text-wrap{
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    display: flex;

    justify-content: center;
    align-items: center;
}






.vertical-line {
    position: absolute;
    top: 0%;
    left: 30%;
    height: 100%;
    width: 2px;
    background-color: rgb(255, 255, 255);

    z-index: -1;
}





.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
    border: 2px solid rgb(255, 255, 255);
  }

.cover-performance {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20%;
    border: 2px solid rgb(255, 255, 255);
  }


.cover-none{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 50%;
}






/* buttons */

.product-types-block{
    margin-left: auto;
    margin-right: auto;
}

.center-heading{
    left: 12%;
}


.product-types{
    box-sizing: content-box;
    max-width: 1em;

    padding-right: 10em;
    padding-left: 10em;

    display: grid;
    justify-content: center;

    grid-template-columns: 730% 700%; 
    gap: 1em 1em; 
}



.product-types >li { 
    width: 100%;
    height: 100%;
    padding: 15%;
    border-radius: 16px;
    text-align: center;

    background-color: rgb(11, 11, 11);
}






.expand-btn{
    background-color: aliceblue;
}

.performances{
    padding: 5%;
}








/*  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    grid-gap: 1rem 0.5rem;  */


.main-container{
    height:100%;
    width:100%;

    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem 0.5rem;

    
    /* margin: auto; */
    margin-left: auto;
    margin-right: auto;
    position: relative;
    /* justify-content: center; */

}



.column {
  padding: 5%;
  display: grid;
  grid-template-rows: 40% 45%;

  box-sizing: border-box;
  justify-content: center;
  display: grid;
  position: static;
}










/* product card */

/* 2x3 vs 2x2 grid */
.album-section-block{
    padding: 3.5em;
    box-sizing: border-box;
}

.two_by_two{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1em 1.5em; 
}




.album-text{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0.2em;

}


  /* CD + LP */
.tag-wrap {
    display: grid; 
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 1fr; 
    gap: 0.2em 0.2em; 

    padding-top: 0.3em; 
    padding-bottom: 0.3em; 
    position: static;
    /* grid-row: 1;
    padding-top: 20%;
    z-index: 10; */

    align-content: center;

}

.format{
    padding-top: 0.5em;
    padding-bottom: 0.3em;
}










#hiring{
    display: grid;
    /* grid-template-columns: fit-content(100px) fit-content(100px) 1fr; */
    padding-top: 2em;
    padding-bottom: 12em;
    padding-left: 3.5em;
    padding-right: 3.5em;

    /* padding-left: 3.5em;
    padding-right: 3.5em;
    margin-left: auto;
    margin-right: auto; */
    position: static;
}

.text-box:before{
    content:"";
    position: absolute;
    width: 220px;
    height: 140px;
    margin: auto;
    z-index: 1;
    background-color: aliceblue;
    opacity: 0.3;
    border-radius: 1em;
}

.hiring-text{
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}




.one-by-four{
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 1em 1em; 
    padding: 10%;

}

.performances{
    padding: 3.5em;
}















/* subheadings */

.subheading{
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    padding-right: 3.4em;
    padding-bottom: 1em;
    font-size: 200%;
}

.subheading2{
    box-sizing: content-box;
    padding-right:1em;
    padding-left: 1em;
    padding-bottom: 1em;
    font-size: 200%;
}

.subheading3{
    box-sizing: content-box;
    padding-right:1em;
    padding-left: 1.5em;
    font-size: 200%;
}







/* formatting */
/* gallery */
html, body {
    margin-left: 0em;
    margin-right: 0em;
    padding: 0;
    min-height: 100%;
    overflow-x: hidden;
    /* height: 100%; */
  }  






/* layout composition */
.cluster {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cluster--end-aligned{
    align-items: flex-end;
}
                

.cluster > * {
    margin: 0.5rem;
}

.stack{
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}










/* desktop */
@media screen and (min-width: 768px){
    :root{
        font-size: 14px;
    }

    

    #gallery{
        background-color: rgb(0, 0, 0);
        height:30rem;
        width: 100%;
        position: sticky;
    }
}



/* ipad */
@media screen and (min-width: 1440px){
    :root{
        font-size: 15px;
    }


    

#gallery{
    background-color: rgb(0, 0, 0);
    height:35rem;
    width: 100%;
    position: sticky;
}

.gallery-text{
    padding-top: 0em;
    padding-right: 35%;
    column-gap: 70%;
    font-size: 140%;
}

}




/* ipad - mobile */
@media screen and (max-width: 768px){
    :root{
        font-size: 15px;
    }

    .logo{
        top: 2em;
        padding-right: 4%;
    }




    
    #gallery{
        background-color: rgb(0, 0, 0);
        height:25rem;
        width: 100%;
    
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 100%;
    
        position: relative;
    }





    .gallery-text{
        position: absolute;
        top:1%;
        color: white;
    
        margin-left: auto;
        margin-right: auto;
    
        display: grid;
        grid-template-columns: 15em;
        grid-template-rows: 25em 3em; 
    }

    .gallery-text-wrap{
        box-sizing: content-box;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    
        justify-content: center;
        align-items: center;
    }
    
    .slogan{
        display: none;      
    }



    

    .main-container{
        height:500%;
        width:100%;

        display:grid;
        grid-template-columns: repeat(1,2fr);
        grid-gap: 1rem 0.5rem;

            
        
        margin: auto;
        justify-content: center;

    }

    .column {
        grid-template-rows: 42% 48%;
        column-gap: 5%;
      }

      
}



@media screen and (max-width: 425px){
    :root{
        font-size: 15px;
    }


    .subheading{
        font-size: 100%;
    }
    .subheading2{
        font-size: 100%;
        padding-left: 15%;
    }
    .subheading3{
        font-size: 100%;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #FFDC4B;
    }



    .slideout-panel-header{
        display: flex;
        padding-left: 80%;
        padding-top:10%;

    }

}
